"""Константы для функций проекта
"""

NAN_VALUES = ['', '-', '*']

# как во всех наших табличках называется колонка с идентификационным номером объекта
# и типом объекта
OBJECT_ID_COL = 'object_id'
OBJECT_TYPE_COL = 'object_type'
# для сырой таблички с данными ГИС ОЖФ свой айдишник
OBJECT_ID_GIS_COL = 'object_id_gis'

# как мы назовем колонку с данными о широте
LATITUDE_COL = 'lat'
# как мы назовем колонку с данными о долготе
LONGITUDE_COL = 'lon'

# название колонки с геоданными в таблицах data.mos.ru
DMR_GEODATA_COL = 'GEODATA'
# как будет называться колонка с геоданными в базе данных
DB_GEODATA_COL = 'geodata'

# название колонок с кадастровыми номерами в таблице
# Адресного реестра объектов недвижимости города Москвы data.mos.ru
DMR_KAD_NUM_COLS = ['KAD_N', 'KAD_ZU']

# мэппинг колонок Адресного реестра объектов недвижимости города Москвы
# которые мы заливаем в БД
DMR_COLS_MAP = {
    # Тип объекта адресации
    # «здание», «сооружение», «владение», «домовладение»,
    # «объект незавершенного строительства», «земельный участок»,
    # «помещение», «комната», «объект адресации – помещение»,
    # «объект права», «объект адресации – комната».
    'OBJ_TYPE': OBJECT_TYPE_COL,
    'ONTERRITORYOFMOSCOW': 'on_moscow_territory',
    'ADDRESS': 'address',
    'SIMPLE_ADDRESS': 'simple_address',
    # Наименование элемента планировочной структуры или улично-дорожной сети
    'P7': 'street',
    # Тип номера дома, владения, участка: 'дом', 'владение', 'домовладение', nan, 'участок',
    # 'земельный участок', 'сооружение'
    'L1_TYPE': 'local_object_type',
    # номер ома, владения, участка
    'L1_VALUE': 'local_object_num',
    # Номер корпуса
    'L2_VALUE': 'korpus_num',
    # Номер строения или сооружения
    'L3_VALUE': 'stroenie_num',
    # Административный округ
    'ADM_AREA': 'adm_area',
    # Муниципальный округ, поселение
    'DISTRICT': 'district',
    # Уникальный номер адреса в Адресном реестре
    'NREG': 'num_addr_register',
    # Дата регистрации адреса в Адресном реестре
    'DREG': 'date_addr_register',
    # Уникальный номер адреса в государственном адресном реестре (код (GUID) ФИАС для адреса)
    'N_FIAS': 'guid_fias',
    # Дата начала действия адреса в государственном адресном реестре
    'D_FIAS': 'date_fias',
    # Кадастровый номер объекта недвижимости (кроме земельного участка)
    'KAD_N': 'kad_n',
    # Кадастровый номер земельного участка (для объектов капитального строительства).
    'KAD_ZU': 'kad_zu',
    # код записи из Классификатора адресов Российской Федерации (КЛАДР),
    # соответствующий объекту классификации для адресообразующего элемента нижнего уровня
    'KLADR': 'kladr_code',
    # Статус адреса
    # «ожидает выдачи разрешения на строительство»
    # (действует до получения сведений о выдаче разрешения на строительство),
    # «ожидает внесения в ГКН»
    # (действует до получения сведений о постановке объекта на кадастровый учет),
    # «внесён в ГКН» (действует с даты получения сведений о постановке объекта на кадастровый учет),
    # «ожидает аннулирования в ГКН» (не используется),
    # «аннулирован в ГКН»
    # (устанавливается на основании полученного уведомления о снятии объекта с кадастрового учета),
    # «аннулирован» (адрес погашен в Адресном реестре),
    # «-» (прочерк).
    'STATUS': 'addr_status',
    # абрис дома
    DMR_GEODATA_COL: DB_GEODATA_COL
}

# На интерактивной карте не должны учитываться следующие административные округа: ТиНАО, ЗелАО.
ADM_AREA_TO_EXCLUDE = [
    'Зеленоградский административный округ',
    'Новомосковский административный округ',
    'Троицкий административный округ'
    ]

GIS_COLS_MAP = {
    'Адрес ОЖФ': 'address_gis',
    'Идентификационный код адреса дома в ГИС ЖКХ': 'address_code_gis',
    'Глобальный уникальный идентификатор дома по ФИАС': 'guid_fias_gis',
    'Код ОКТМО': 'oktmo_code_gis',
    'Способ управления': 'management_method_gis',
    'ОГРН организации, осуществляющей управление домом': 'management_ogrn_gis',
    'КПП организации, осуществляющей управление домом': 'management_kpp_gis',
    'Наименование организации, осуществляющей управление домом': 'management_name_gis',
    'Тип дома': 'house_type_gis',
    'Состояние': 'condition_gis',
    'Общая площадь дома': 'total_area_gis',
    'Жилая площадь в доме': 'living_area_gis',
    'Дата сноса объекта': 'demolition_date_gis',
    'Кадастровый номер': 'kad_n_gis',
    'Глобальный уникальный идентификатор дома': 'guid_house_gis'
    }
